# scraper

./: README.md  pom.xml
src/main/java/sk/bsmk/scraper/: Main.java
